proxy=
no_proxy=

RPM_ARTIFACT_DIR=fdw_rpm
IMAGE_TAG=fdw_build
DOCKERFILE=Dockerfile_rpm

PGSPIDER_BASE_POSTGRESQL_VERSION=16
PGSPIDER_RELEASE_VERSION=4.0.0
RPM_DISTRIBUTION_TYPE="rhel8"

ACCESS_TOKEN=

PARQUET_S3_FDW_RELEASE_VERSION=1.1.0
AWS_S3_CPP_VERSION=1.11.91
ARROW_VERSION=12.0.0


# if location = gitlab.
location=gitlab
PARQUET_S3_FDW_PROJECT_ID=416
PGSPIDER_PROJECT_ID=16
PGSPIDER_RPM_ID=11835

# if location = github.
PARQUET_S3_FDW_RELEASE_ID=
OWNER_GITHUB=pgspider
PARQUET_S3_FDW_PROJECT_GITHUB=parquet_s3_fdw
